//main:style.less

.fa-phone {
    color: #0f0;
    transition: .5s linear;

    &:hover {
        color: rgba(0, 255, 0, 0.5);
    }
}

.fa-check {
    color: #0f0;
}


.grid-content-center {
    display: grid;
    justify-content: center;
    align-content: center;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
}

.anim-bg-text {
    background: linear-gradient(45deg, #2bff00, rgba(255, 255, 255, 0.9), #2bff00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: h3AnimBg 4s infinite ease-in-out alternate;
}

.close {
    display: grid;
    justify-content: center;
    align-content: center;
    position: absolute;
    right: 2vw;
    top: 2vw;
    padding: 2vw;
    box-shadow: 3px 3px 7px rgba(255, 255, 255, 0.25), -3px -3px 7px rgba(0, 0, 0, 0.25);
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    color: red;
    font-size: 2.7em;
    cursor: pointer;
    z-index: 20;
    transition: .5s linear;

    &::before {
        content: 'Закрыть';
        display: block;
        position: absolute;
        bottom: 50%;
        right: 100%;
        width: 150%;
        height: .1vw;
        box-shadow: -1px -1px 12px 3px rgba(255, 255, 255, 0.3), 1px 1px 12px 3px rgba(87, 73, 73, 0.9), inset 1px 1px 22px 10px rgba(255, 255, 255, 0.3), inset -1px -1px 22px 10px rgba(0, 0, 0, 0.3);
        background: #0f0;
        color: #0f0;
        font-size: .6em;
        transform: rotateX(-90deg);
    }

    &:hover {
        &::before {
            transition: .5s linear;
            transform: rotateX(0deg);
        }

        box-shadow: -1px -1px 12px 3px rgba(255, 255, 255, 0.3),
        1px 1px 12px 3px rgba(87, 73, 73, 0.9),
        inset 1px 1px 22px 10px rgba(255, 255, 255, 0.3),
        inset -1px -1px 22px 10px rgba(0, 0, 0, 0.3);
        transition: .5s linear;
    }
}

.phone {
    display: grid;
    font-size: 4em;
    color: #fff;
    background: radial-gradient(#00ff0d, #00a008, #006d05, #003803);
    box-shadow: inset 0 0 5px #003803;
    width: 7vw;
    height: 7vw;
    justify-content: center;
    align-content: center;
    justify-self: center;
    border-radius: 50%;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        transition: .5s;
        transform: scale(1.25);
        box-shadow: 0 0 7px #003803, inset 0 0 7px #003803;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        transition: .5s;
        transform: scale(1.5);
        box-shadow: 0 0 7px #003803, inset 0 0 7px #003803;
    }

    &:hover {
        transform: scale(1.2) rotate(20deg);
        text-shadow: 2px 2px 8px #dadada, -2px -2px 8px #000000;
        color: #09ff00;

        &::after {
            transform: scale(1.8);
        }

        .fa-phone {
            &::after {
                transform: translate(25%, -180%) rotate(-20deg);
                opacity: 1;
                transition: .5s;
            }
        }
    }

    .fa-phone {
        position: relative;
        text-shadow: 1px 1px 10px #000;

        &::after {
            font-family: 'gardens';
            content: attr(data-phone);
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(40%, -250%) rotate(0deg);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 8px #00ff0d;
            font-size: .7em;
            color: #00ff0d;
            opacity: 1;
            transition: .5s;
        }
    }
}

.form {
    display: grid;
    grid-gap: 1vw;

    textarea {
        padding: 1vw;
        font-size: 1vw;
        background: rgba(238, 238, 238, 0.8);
        border-bottom: 3px solid #fff;
    }

    input {
        padding: 1vw;
        font-size: 1vw;
        background: rgba(238, 238, 238, 0.8);
        border-bottom: 3px solid #fff;
    }

    textarea[type="submit"] {
        justify-self: center;
        cursor: pointer;
        display: grid;
        color: #fff;
        background: radial-gradient(#00ff0d, #00a008, #006d05, #003803);
        box-shadow: inset 0 0 5px #003803;
        text-shadow: 1px 1px 2px #000;
        justify-content: center;
        align-content: center;
        margin: 2vw 0;
        transition: .5s linear;

        &:hover {
            color: #aaa;
        }
    }

    input[type="submit"] {
        justify-self: center;
        cursor: pointer;
        display: grid;
        color: #fff;
        background: radial-gradient(#00ff0d, #00a008, #006d05, #003803);
        box-shadow: inset 0 0 5px #003803;
        text-shadow: 1px 1px 2px #000;
        justify-content: center;
        align-content: center;
        margin: 2vw 0;
        transition: .5s linear;

        &:hover {
            color: #aaa;
        }
    }
}

.block-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;

    .block {
        width: 50%;
        display: grid;
        justify-content: center;
        align-content: space-between;
    }
}

.circle_rotate {
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: transparent;
        border: none;
        border-top: 3px solid #00ff0d;
        position: absolute;
        left: 0;
        top: 0;
        animation: rotateLogo 2s infinite linear;
    }
}

.circle_a {
    cursor: pointer;
    box-sizing: unset;
    padding: 1.5vw;
    position: relative;
    margin: 2vw 0;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    box-shadow: -1px -1px 12px 3px rgba(255, 255, 255, 0.3), 1px 1px 12px 3px rgba(87, 73, 73, 0.9), inset 1px 1px 22px 10px rgba(255, 255, 255, 0.3), inset -1px -1px 22px 10px rgba(0, 0, 0, 0.3);
    transition: .5s linear;

    &:hover {
        box-shadow: 3px 3px 7px rgba(255, 255, 255, 0.25), -3px -3px 7px rgba(0, 0, 0, 0.25);

        .fa {
            color: rgba(238, 238, 238, 0.4);
        }
    }

    .fa {
        color: #eee;
        transition: .5s linear;
    }
}

.title_a {
    &::after {
        display: grid;
        justify-content: center;
        align-content: center;
        position: absolute;
        padding: 0 .3vw;
        border-radius: 10px;
        z-index: -1;
        transition: .5s linear;
        opacity: 0;
        color: #0f0;
        font-size: .6em;
        left: -50%;
        width: 200%;
        height: 70%;
        content: attr(data-title-one);
        transform: translateY(-80%);
        text-shadow: 2px 2px 8px #000;
    }

    &::before {
        display: grid;
        justify-content: center;
        align-content: center;
        position: absolute;
        padding: 0 .3vw;
        border-radius: 10px;
        z-index: -1;
        transition: .5s linear;
        opacity: 0;
        color: #0f0;
        font-size: .6em;
        left: -50%;
        width: 200%;
        height: 70%;
        content: attr(title);
        transform: translateY(120%);
        text-shadow: 2px 2px 8px #000;
    }

    &:hover {
        &::after {
            display: grid;
            justify-content: center;
            align-content: center;
            opacity: 1;
            transform: translateY(-5%);
            transition: .5s;
        }

        &::before {
            display: grid;
            justify-content: center;
            align-content: center;
            opacity: 1;
            transform: translateY(55%);
            transition: 1.2s;
            transition-delay: .2s;
        }

        transition: .5s linear;
        color: rgba(255, 255, 255, 0.3);
        overflow: visible;
        z-index: -1;
    }
}