//main:style.less

.feedback-telegram {
    padding: 1vw 10vw;
    width: 70vw;
    height: 90vh;
    position: fixed;
    left: 15vw;
    top: 5vh;
    background: url(../img/logotype_footer.webp) no-repeat, #333;
    background-position: 10px 10px;
    background-size: 100px;
    z-index: 2000;
    color: #eee;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    transition: .5s linear;
    display: none;
    opacity: 0;


    legend {
        margin-bottom: 2vw;
        font-size: 3em;
        text-align: center;
        margin: 5vw 0 5vw 0;
        font-size: 2.2em;
        text-align: center;

        p {
            margin-top: .5vw;
            font-size: .6em;
            text-align: center;
        }
    }

    input[type=text] {
        padding: 1vw;
        margin: 1vw 0;
        font-size: 1.2em;
    }

    input[type=tel] {
        padding: 1vw;
        margin: 1vw 0;
        font-size: 1.2em;
    }

    &::placeholder {
        padding: 1vw;
        margin: 1vw 0;
        font-size: 1.2em;
    }

    input[type=submit] {
        padding: 1vw;
        margin: 1vw 0;
        font-size: 1.2em;
        width: 20vw;
        height: 10vh;
        cursor: pointer;
        background: #eee;
        transition: .5s;
        box-shadow: 3px 3px 10px rgba(51, 51, 51, 0.5);
        font-size: 1.4em;
        margin-top: 2vw;

        &:hover {
            border-radius: 20px;

        }

        &:disabled {
            cursor: pointer;
            background: #646464;
            box-shadow: inset 3px 3px 20px 3px rgba(255, 255, 255, 0.5);
            text-shadow: 0 1px 1px #fff;
            position: relative;

            &:hover {
                border-radius: 0;
            }
        }
    }

    .consent {
        color: #eee;
        font-size: 1.3em;
        margin-left: 4vw;
        transition: .5s linear;


        i {
            margin-right: .5vw;
            font-size: 1.3em;
            color: transparent;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), -1px -1px 3px rgba(255, 255, 255, 0.8);
        }
    }

    .check-norobot {
        align-content: center;
        justify-content: start;
        padding: 1.5vw;
        border: 1px solid #00f;
        background: rgba(0, 0, 255, 0.2);
        border-radius: 5px;
        cursor: pointer;

        div {
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 1.2em;
            color: #eee;
        }

        .c-n-wrap {
            width: 4.5vw;
            height: 2.2vw;
            margin: 0 .6vw;
            position: relative;

            .truecheck {
                opacity: 0;
                width: 0;
                height: 0;


                &:checked+.falsecheck {
                    transform: rotateX(-90deg);
                    transform-origin: top;

                }
            }

            .falsecheck {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                transform: rotateX(0deg);
                transform-origin: top;
                transform-style: preserve-3d;
                transition: .6s ease-in-out;
                cursor: pointer;


                &::before {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    font-family: "FontAwesome";
                    font-size: 1em;
                    text-shadow: 1px 1px 2px #444;
                    border-radius: .3vw;

                }

                &::after {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    font-family: "FontAwesome";
                    font-size: 1em;
                    text-shadow: 1px 1px 2px #444;
                    border-radius: .3vw;

                }

                &:after {
                    content: 'не даю';
                    transform: rotateY(0deg) translate(0);
                    background: linear-gradient(45deg, #ff7a7a, rgba(0, 0, 0, 0), #ff7a7a);
                }

                &:before {
                    content: 'даю';
                    transform: rotateX(90deg) rotateY(0deg) translateY(100%);
                    transform-origin: bottom;
                    background: linear-gradient(45deg, #7aff7a, rgba(0, 0, 0, 0), #7aff7a);

                }
            }
        }
    }
}