//main: style.less
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 2vw;
    background: #333;
    color: #fff;
    border-top: 4px solid #444;

    .logo_footer {
        width: 10vw;
        height: 19vw;
        position: relative;

        a {
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                object-fit: contain;
            }
        }
    }
}