//main: style.less
.header-bg {
    background: url(../img/bg_header.webp) no-repeat center center fixed, linear-gradient(180deg, rgba(255, 255, 255, 0.8), #000000);
    background-size: contain;
}

header {
    display: grid;
    align-items: start;
    position: relative;
    justify-content: space-between;
    width: 100%;
    min-height: 100vh;
    color: #ffffff;
    padding: 2vw;
}

.logo {
    border-radius: 50%;
    z-index: 2;
    width: 10vw;
    height: 10vw;
    object-fit: contain;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        border-radius: 50%;
    }
}

hgroup {
    font-size: 2.2em;
    text-shadow: 1px 1px 4px #333;

    h1 {
        padding: 20px;
        margin-bottom: 20px;
        font-family: 'sverdlovsk';
        letter-spacing: 1vw;
        line-height: 11vh;
        background: linear-gradient(90deg, rgba(34, 50, 69, 0.6), rgba(255, 255, 255, 0));
    }

    h2 {
        padding: 20px;
        font-size: .8em;
        font-family: 'MOD';
        line-height: 6vh;
        background: linear-gradient(90deg, rgba(34, 50, 69, 0.6), rgba(255, 255, 255, 0));
    }

}

.d-grid {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 20px;

}