//main:style.less
nav {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 2vw;
    padding: 2vw 0 2vw 2vw;
    position: fixed;
    right: 2vw;
    top: 0;
    z-index: 100
}

.btn_soc_icons {
    cursor: pointer
}

.btn_soc_icons::after {
    content: "\f1e0";
    font-family: 'FontAwesome';
    border-radius: 50%;
    box-shadow: -1px -1px 12px 3px rgba(255, 255, 255, 0.3), 1px 1px 12px 3px rgba(87, 73, 73, 0.9), inset 1px 1px 22px 10px rgba(255, 255, 255, 0.3), inset -1px -1px 22px 10px rgba(0, 0, 0, 0.3);
    display: grid;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    opacity: 1
}

.btn_soc_icons:hover::after {
    opacity: .3
}

.btn_soc_icons .soc_icons {
    display: flex;
    opacity: 0;
    transform: rotate(90deg);
    transform-origin: right;
    justify-content: center;
    align-content: center;
    padding: 1vw 8vw 1vw 1vw;
    position: absolute;
    right: 0;
    top: -3vw;
    z-index: 1;
    transition: .5s linear
}

.btn_soc_icons .soc_icons .fa {
    color: #fff
}

.btn_soc_icons .soc_icons li {
    margin: 0 1vw;
    transition: .5s linear
}

.btn_soc_icons .soc_icons li:hover {
    transform: translateY(-15px);
    transition: .5s linear
}

.btn_soc_icons:hover .soc_icons {
    opacity: 1;
    transform: rotate(0deg);
    transition: 1s cubic-bezier(.165, .4, .5, 1.5)
}

.btn_soc_icons:hover {
    overflow: visible
}

menu {
    width: 100%;
    height: 100%;
    background: #464646;
    text-align: center;
    position: fixed;
    display: none;
    font-size: 1vw;
    z-index: 1000
}

menu p {
    font-size: 4em;
    padding: 20px;
    margin: 10px 0;
    border-bottom: 1px solid #333;
    position: relative;
    color: #0f0
}

menu p::after,
menu p::before {
    content: '';
    width: 100%;
    height: .1vw;
    position: absolute;
    left: 0
}

menu p::after {
    bottom: 0;
    background: linear-gradient(45deg, rgba(2, 0, 36, 0.6), rgba(236, 235, 252, 0.6))
}

menu p::before {
    top: 0;
    background: linear-gradient(-45deg, rgba(2, 0, 36, 0.6), rgba(236, 235, 252, 0.6))
}

menu ul {
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 2vw
}

menu ul:hover .item {
    filter: blur(1vw)
}

menu ul .item {
    padding: 2vw;
    margin: 0vw 0px;
    transition: .5s;
    font-size: 2em;
    z-index: 10
}

menu ul .item:hover {
    background: rgba(34, 204, 0, 0.3);
    filter: blur(0);
    text-shadow: 0 2px 4px #000;
    transition: .5s;
    letter-spacing: .8vw;
    border-radius: 1vw
}

.burger-menu {
    width: 7vw;
    height: 7vw;
    margin: 1vh auto;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: .5s linear;
    cursor: pointer;
    background: url(../img/svg/favicon.svg) no-repeat top center;
    background-size: cover
}

.burger-menu::before {
    content: 'Открыть';
    background: linear-gradient(90deg, #fff, rgba(0, 255, 0, 0), #fff);
    width: 100%;
    height: 0;
    position: absolute;
    right: 0;
    top: 26%;
    opacity: 0;
    z-index: 20;
    text-align: center;
    transition: .5s linear;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 2px #0f0, -1px -1px 2px #0f0;
    font-size: .5em
}

.burger-menu:hover::before {
    height: 47%;
    opacity: 1;
    transition-delay: .7s
}

.burger-menu .bur-item1,
.burger-menu .bur-item2 {
    width: 100%;
    height: .1vw;
    background: #fff;
    transition: .5s linear;
    position: absolute
}

.burger-menu .bur-item1 {
    left: 0;
    top: 0
}

.burger-menu .bur-item2 {
    right: 0;
    top: 13%
}

.burger-menu .bur-item3 {
    color: #fff;
    text-shadow: 1px 1px 10px #000;
    width: 100%;
    font-size: .8em;
    text-transform: uppercase;
    padding: 10%;
    position: absolute;
    text-align: center
}

.burger-menu .bur-item3::after,
.burger-menu .bur-item3::before {
    content: '';
    background: #fff;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 0;
    transition: .5s linear
}

.burger-menu:hover .bur-item1 {
    transform: translate(0, 2vw);
    width: 1px;
    height: 40%;
    transition: .5s linear
}

.burger-menu:hover .bur-item2 {
    transform: translate(0, 1vw);
    width: 1px;
    height: 40%;
    transition: .5s linear
}

.burger-menu:hover .bur-item3 {
    color: rgba(236, 235, 252, 0.1);
    transition: .5s linear;
    transition-delay: .6s
}

.burger-menu:hover .bur-item3::after {
    background: #0f0;
    transform: translate(0, 3vw);
    transition: .5s linear
}

.burger-menu:hover .bur-item3::before {
    background: #0f0;
    transition: .5s linear
}