@charset "utf-8";
@font-face {
  font-family: 'MOD';
  src: url(../fonts/MOD.ttf);
}
@font-face {
  font-family: 'sverdlovsk';
  src: url(../fonts/sverdlovsk.otf);
}
@font-face {
  font-family: 'capture-smallz';
  src: url(../fonts/capture-smallz.ttf);
}
@font-face {
  font-family: 'gardens';
  src: url(../fonts/Gardens.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}
::-moz-selection {
  color: #1d1d1d;
  background: #009600;
}
::selection {
  color: #1d1d1d;
  background: #009600;
}
::after {
  color: #fff;
  transition: 0.5s linear;
}
::before {
  color: #fff;
  transition: 0.5s linear;
}
a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s linear;
}
a:hover {
  color: #0f0;
}
ul {
  list-style: none;
}
h2 {
  justify-self: center;
  align-self: start;
  font-size: 3em;
  padding: 40px 0px;
  text-align: center;
  color: #ffffff;
  position: relative;
}
h3 {
  padding: 30px;
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.2);
  font-size: 2vw;
  text-align: center;
  color: #00ff0d;
  text-shadow: 2px 2px 2px #000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
img {
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}
.main {
  font-size: 1vw;
  overflow: hidden;
}
.content {
  display: grid;
}
.center_grid {
  justify-self: center;
  align-self: center;
}
/*=====articles======*/
.podgotovka {
  background: linear-gradient(0deg, #223245, rgba(0, 0, 0, 0.3)), url(../img/12.jpg) no-repeat center center fixed;
  background-size: cover;
}
.rekomendacii {
  background: linear-gradient(0deg, #223245, rgba(0, 0, 0, 0.3)), url(../img/rekomendacii.jpg) no-repeat center center fixed;
  background-size: cover;
}
.articles {
  background-color: #223245;
  padding: 40px 10vw 40px 2vw;
  line-height: 3em;
  font-family: 'gardens';
}
.articles div.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.articles a.nav {
  display: inline-block;
  padding: 20px 40px;
  margin-right: 20px;
  border: 1px solid #00ff0d;
  overflow: hidden;
  position: relative;
}
.articles a.nav::after {
  content: '';
  width: 50%;
  height: 100%;
  left: -70%;
  top: 0;
  position: absolute;
  transform: skew(45deg);
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  transition: 0.3s;
}
.articles a.nav:last-child {
  margin-right: 0px;
}
.articles a.nav .fa-long-arrow-left,
.articles a.nav .fa-long-arrow-right {
  transition: 0.5s;
}
.articles a.nav .fa-long-arrow-right {
  margin-left: 10px;
}
.articles a.nav:hover {
  border-color: #e6e6e6;
  letter-spacing: 0.05em;
}
.articles a.nav:hover .fa-long-arrow-left {
  margin-right: 10px;
  transform: translate(-10px);
}
.articles a.nav:hover .fa-long-arrow-right {
  margin-left: 10px;
  transform: translate(10px);
}
.articles a.nav:hover::after {
  transform: skew(45deg);
  left: 120%;
}
.articles h4,
.articles ol,
.articles p {
  color: #e6e6e6;
  font-family: 'MOD';
  letter-spacing: 3px;
  margin: 50px 0;
}
.articles h4,
.articles p {
  font-size: 1.7em;
  margin: 100px 0;
}
.articles ol {
  padding-left: 3vw;
  font-size: 1.4em;
}
.articles ol li {
  padding: 15px;
}
.articles ol li::marker {
  display: grid;
  border-radius: 50%;
  background: #000;
}
.articles ol li:first-letter,
.articles ol li::marker {
  color: #00ff0d;
  font-size: 1.5em;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
/*=====////articles======*/
nav {
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 2vw;
  padding: 2vw 0 2vw 2vw;
  position: fixed;
  right: 2vw;
  top: 0;
  z-index: 100;
}
.btn_soc_icons {
  cursor: pointer;
}
.btn_soc_icons::after {
  content: "\f1e0";
  font-family: 'FontAwesome';
  border-radius: 50%;
  box-shadow: -1px -1px 12px 3px rgba(255, 255, 255, 0.3), 1px 1px 12px 3px rgba(87, 73, 73, 0.9), inset 1px 1px 22px 10px rgba(255, 255, 255, 0.3), inset -1px -1px 22px 10px rgba(0, 0, 0, 0.3);
  display: grid;
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
.btn_soc_icons:hover::after {
  opacity: 0.3;
}
.btn_soc_icons .soc_icons {
  display: flex;
  opacity: 0;
  transform: rotate(90deg);
  transform-origin: right;
  justify-content: center;
  align-content: center;
  padding: 1vw 8vw 1vw 1vw;
  position: absolute;
  right: 0;
  top: -3vw;
  z-index: 1;
  transition: 0.5s linear;
}
.btn_soc_icons .soc_icons .fa {
  color: #fff;
}
.btn_soc_icons .soc_icons li {
  margin: 0 1vw;
  transition: 0.5s linear;
}
.btn_soc_icons .soc_icons li:hover {
  transform: translateY(-15px);
  transition: 0.5s linear;
}
.btn_soc_icons:hover .soc_icons {
  opacity: 1;
  transform: rotate(0deg);
  transition: 1s cubic-bezier(0.165, 0.4, 0.5, 1.5);
}
.btn_soc_icons:hover {
  overflow: visible;
}
menu {
  width: 100%;
  height: 100%;
  background: #464646;
  text-align: center;
  position: fixed;
  display: none;
  font-size: 1vw;
  z-index: 1000;
}
menu p {
  font-size: 4em;
  padding: 20px;
  margin: 10px 0;
  border-bottom: 1px solid #333;
  position: relative;
  color: #0f0;
}
menu p::after,
menu p::before {
  content: '';
  width: 100%;
  height: 0.1vw;
  position: absolute;
  left: 0;
}
menu p::after {
  bottom: 0;
  background: linear-gradient(45deg, rgba(2, 0, 36, 0.6), rgba(236, 235, 252, 0.6));
}
menu p::before {
  top: 0;
  background: linear-gradient(-45deg, rgba(2, 0, 36, 0.6), rgba(236, 235, 252, 0.6));
}
menu ul {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 2vw;
}
menu ul:hover .item {
  filter: blur(1vw);
}
menu ul .item {
  padding: 2vw;
  margin: 0vw 0px;
  transition: 0.5s;
  font-size: 2em;
  z-index: 10;
}
menu ul .item:hover {
  background: rgba(34, 204, 0, 0.3);
  filter: blur(0);
  text-shadow: 0 2px 4px #000;
  transition: 0.5s;
  letter-spacing: 0.8vw;
  border-radius: 1vw;
}
.burger-menu {
  width: 7vw;
  height: 7vw;
  margin: 1vh auto;
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.5s linear;
  cursor: pointer;
  background: url(../img/svg/favicon.svg) no-repeat top center;
  background-size: cover;
}
.burger-menu::before {
  content: 'Открыть';
  background: linear-gradient(90deg, #fff, rgba(0, 255, 0, 0), #fff);
  width: 100%;
  height: 0;
  position: absolute;
  right: 0;
  top: 26%;
  opacity: 0;
  z-index: 20;
  text-align: center;
  transition: 0.5s linear;
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 2px #0f0, -1px -1px 2px #0f0;
  font-size: 0.5em;
}
.burger-menu:hover::before {
  height: 47%;
  opacity: 1;
  transition-delay: 0.7s;
}
.burger-menu .bur-item1,
.burger-menu .bur-item2 {
  width: 100%;
  height: 0.1vw;
  background: #fff;
  transition: 0.5s linear;
  position: absolute;
}
.burger-menu .bur-item1 {
  left: 0;
  top: 0;
}
.burger-menu .bur-item2 {
  right: 0;
  top: 13%;
}
.burger-menu .bur-item3 {
  color: #fff;
  text-shadow: 1px 1px 10px #000;
  width: 100%;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10%;
  position: absolute;
  text-align: center;
}
.burger-menu .bur-item3::after,
.burger-menu .bur-item3::before {
  content: '';
  background: #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.5s linear;
}
.burger-menu:hover .bur-item1 {
  transform: translate(0, 2vw);
  width: 1px;
  height: 40%;
  transition: 0.5s linear;
}
.burger-menu:hover .bur-item2 {
  transform: translate(0, 1vw);
  width: 1px;
  height: 40%;
  transition: 0.5s linear;
}
.burger-menu:hover .bur-item3 {
  color: rgba(236, 235, 252, 0.1);
  transition: 0.5s linear;
  transition-delay: 0.6s;
}
.burger-menu:hover .bur-item3::after {
  background: #0f0;
  transform: translate(0, 3vw);
  transition: 0.5s linear;
}
.burger-menu:hover .bur-item3::before {
  background: #0f0;
  transition: 0.5s linear;
}
.fa-phone {
  color: #0f0;
  transition: 0.5s linear;
}
.fa-phone:hover {
  color: rgba(0, 255, 0, 0.5);
}
.fa-check {
  color: #0f0;
}
.grid-content-center {
  display: grid;
  justify-content: center;
  align-content: center;
}
.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}
.anim-bg-text {
  background: linear-gradient(45deg, #2bff00, rgba(255, 255, 255, 0.9), #2bff00);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: h3AnimBg 4s infinite ease-in-out alternate;
}
.close {
  display: grid;
  justify-content: center;
  align-content: center;
  position: absolute;
  right: 2vw;
  top: 2vw;
  padding: 2vw;
  box-shadow: 3px 3px 7px rgba(255, 255, 255, 0.25), -3px -3px 7px rgba(0, 0, 0, 0.25);
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  color: red;
  font-size: 2.7em;
  cursor: pointer;
  z-index: 20;
  transition: 0.5s linear;
}
.close::before {
  content: 'Закрыть';
  display: block;
  position: absolute;
  bottom: 50%;
  right: 100%;
  width: 150%;
  height: 0.1vw;
  box-shadow: -1px -1px 12px 3px rgba(255, 255, 255, 0.3), 1px 1px 12px 3px rgba(87, 73, 73, 0.9), inset 1px 1px 22px 10px rgba(255, 255, 255, 0.3), inset -1px -1px 22px 10px rgba(0, 0, 0, 0.3);
  background: #0f0;
  color: #0f0;
  font-size: 0.6em;
  transform: rotateX(-90deg);
}
.close:hover {
  box-shadow: -1px -1px 12px 3px rgba(255, 255, 255, 0.3), 1px 1px 12px 3px rgba(87, 73, 73, 0.9), inset 1px 1px 22px 10px rgba(255, 255, 255, 0.3), inset -1px -1px 22px 10px rgba(0, 0, 0, 0.3);
  transition: 0.5s linear;
}
.close:hover::before {
  transition: 0.5s linear;
  transform: rotateX(0deg);
}
.phone {
  display: grid;
  font-size: 4em;
  color: #fff;
  background: radial-gradient(#00ff0d, #00a008, #006d05, #003803);
  box-shadow: inset 0 0 5px #003803;
  width: 7vw;
  height: 7vw;
  justify-content: center;
  align-content: center;
  justify-self: center;
  border-radius: 50%;
  position: relative;
}
.phone::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  transform: scale(1.25);
  box-shadow: 0 0 7px #003803, inset 0 0 7px #003803;
}
.phone::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  transform: scale(1.5);
  box-shadow: 0 0 7px #003803, inset 0 0 7px #003803;
}
.phone:hover {
  transform: scale(1.2) rotate(20deg);
  text-shadow: 2px 2px 8px #dadada, -2px -2px 8px #000000;
  color: #09ff00;
}
.phone:hover::after {
  transform: scale(1.8);
}
.phone:hover .fa-phone::after {
  transform: translate(25%, -180%) rotate(-20deg);
  opacity: 1;
  transition: 0.5s;
}
.phone .fa-phone {
  position: relative;
  text-shadow: 1px 1px 10px #000;
}
.phone .fa-phone::after {
  font-family: 'gardens';
  content: attr(data-phone);
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(40%, -250%) rotate(0deg);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 8px #00ff0d;
  font-size: 0.7em;
  color: #00ff0d;
  opacity: 1;
  transition: 0.5s;
}
.form {
  display: grid;
  grid-gap: 1vw;
}
.form textarea {
  padding: 1vw;
  font-size: 1vw;
  background: rgba(238, 238, 238, 0.8);
  border-bottom: 3px solid #fff;
}
.form input {
  padding: 1vw;
  font-size: 1vw;
  background: rgba(238, 238, 238, 0.8);
  border-bottom: 3px solid #fff;
}
.form textarea[type="submit"] {
  justify-self: center;
  cursor: pointer;
  display: grid;
  color: #fff;
  background: radial-gradient(#00ff0d, #00a008, #006d05, #003803);
  box-shadow: inset 0 0 5px #003803;
  text-shadow: 1px 1px 2px #000;
  justify-content: center;
  align-content: center;
  margin: 2vw 0;
  transition: 0.5s linear;
}
.form textarea[type="submit"]:hover {
  color: #aaa;
}
.form input[type="submit"] {
  justify-self: center;
  cursor: pointer;
  display: grid;
  color: #fff;
  background: radial-gradient(#00ff0d, #00a008, #006d05, #003803);
  box-shadow: inset 0 0 5px #003803;
  text-shadow: 1px 1px 2px #000;
  justify-content: center;
  align-content: center;
  margin: 2vw 0;
  transition: 0.5s linear;
}
.form input[type="submit"]:hover {
  color: #aaa;
}
.block-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
}
.block-wrap .block {
  width: 50%;
  display: grid;
  justify-content: center;
  align-content: space-between;
}
.circle_rotate::after {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  border: none;
  border-top: 3px solid #00ff0d;
  position: absolute;
  left: 0;
  top: 0;
  animation: rotateLogo 2s infinite linear;
}
.circle_a {
  cursor: pointer;
  box-sizing: unset;
  padding: 1.5vw;
  position: relative;
  margin: 2vw 0;
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  box-shadow: -1px -1px 12px 3px rgba(255, 255, 255, 0.3), 1px 1px 12px 3px rgba(87, 73, 73, 0.9), inset 1px 1px 22px 10px rgba(255, 255, 255, 0.3), inset -1px -1px 22px 10px rgba(0, 0, 0, 0.3);
  transition: 0.5s linear;
}
.circle_a:hover {
  box-shadow: 3px 3px 7px rgba(255, 255, 255, 0.25), -3px -3px 7px rgba(0, 0, 0, 0.25);
}
.circle_a:hover .fa {
  color: rgba(238, 238, 238, 0.4);
}
.circle_a .fa {
  color: #eee;
  transition: 0.5s linear;
}
.title_a::after {
  display: grid;
  justify-content: center;
  align-content: center;
  position: absolute;
  padding: 0 0.3vw;
  border-radius: 10px;
  z-index: -1;
  transition: 0.5s linear;
  opacity: 0;
  color: #0f0;
  font-size: 0.6em;
  left: -50%;
  width: 200%;
  height: 70%;
  content: attr(data-title-one);
  transform: translateY(-80%);
  text-shadow: 2px 2px 8px #000;
}
.title_a::before {
  display: grid;
  justify-content: center;
  align-content: center;
  position: absolute;
  padding: 0 0.3vw;
  border-radius: 10px;
  z-index: -1;
  transition: 0.5s linear;
  opacity: 0;
  color: #0f0;
  font-size: 0.6em;
  left: -50%;
  width: 200%;
  height: 70%;
  content: attr(title);
  transform: translateY(120%);
  text-shadow: 2px 2px 8px #000;
}
.title_a:hover {
  transition: 0.5s linear;
  color: rgba(255, 255, 255, 0.3);
  overflow: visible;
  z-index: -1;
}
.title_a:hover::after {
  display: grid;
  justify-content: center;
  align-content: center;
  opacity: 1;
  transform: translateY(-5%);
  transition: 0.5s;
}
.title_a:hover::before {
  display: grid;
  justify-content: center;
  align-content: center;
  opacity: 1;
  transform: translateY(55%);
  transition: 1.2s;
  transition-delay: 0.2s;
}
.feedback-telegram {
  padding: 1vw 10vw;
  width: 70vw;
  height: 90vh;
  position: fixed;
  left: 15vw;
  top: 5vh;
  background: url(../img/logotype_footer.webp) no-repeat, #333;
  background-position: 10px 10px;
  background-size: 100px;
  z-index: 2000;
  color: #eee;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  transition: 0.5s linear;
  display: none;
  opacity: 0;
}
.feedback-telegram legend {
  margin-bottom: 2vw;
  font-size: 3em;
  margin: 5vw 0 5vw 0;
  font-size: 2.2em;
  text-align: center;
}
.feedback-telegram legend p {
  margin-top: 0.5vw;
  font-size: 0.6em;
  text-align: center;
}
.feedback-telegram input[type=text] {
  padding: 1vw;
  margin: 1vw 0;
  font-size: 1.2em;
}
.feedback-telegram input[type=tel] {
  padding: 1vw;
  margin: 1vw 0;
  font-size: 1.2em;
}
.feedback-telegram::placeholder {
  padding: 1vw;
  margin: 1vw 0;
  font-size: 1.2em;
}
.feedback-telegram input[type=submit] {
  padding: 1vw;
  margin: 1vw 0;
  font-size: 1.2em;
  width: 20vw;
  height: 10vh;
  cursor: pointer;
  background: #eee;
  transition: 0.5s;
  box-shadow: 3px 3px 10px rgba(51, 51, 51, 0.5);
  font-size: 1.4em;
  margin-top: 2vw;
}
.feedback-telegram input[type=submit]:hover {
  border-radius: 20px;
}
.feedback-telegram input[type=submit]:disabled {
  cursor: pointer;
  background: #646464;
  box-shadow: inset 3px 3px 20px 3px rgba(255, 255, 255, 0.5);
  text-shadow: 0 1px 1px #fff;
  position: relative;
}
.feedback-telegram input[type=submit]:disabled:hover {
  border-radius: 0;
}
.feedback-telegram .consent {
  color: #eee;
  font-size: 1.3em;
  margin-left: 4vw;
  transition: 0.5s linear;
}
.feedback-telegram .consent i {
  margin-right: 0.5vw;
  font-size: 1.3em;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), -1px -1px 3px rgba(255, 255, 255, 0.8);
}
.feedback-telegram .check-norobot {
  align-content: center;
  justify-content: start;
  padding: 1.5vw;
  border: 1px solid #00f;
  background: rgba(0, 0, 255, 0.2);
  border-radius: 5px;
  cursor: pointer;
}
.feedback-telegram .check-norobot div {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1.2em;
  color: #eee;
}
.feedback-telegram .check-norobot .c-n-wrap {
  width: 4.5vw;
  height: 2.2vw;
  margin: 0 0.6vw;
  position: relative;
}
.feedback-telegram .check-norobot .c-n-wrap .truecheck {
  opacity: 0;
  width: 0;
  height: 0;
}
.feedback-telegram .check-norobot .c-n-wrap .truecheck:checked + .falsecheck {
  transform: rotateX(-90deg);
  transform-origin: top;
}
.feedback-telegram .check-norobot .c-n-wrap .falsecheck {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: rotateX(0deg);
  transform-origin: top;
  transform-style: preserve-3d;
  transition: 0.6s ease-in-out;
  cursor: pointer;
}
.feedback-telegram .check-norobot .c-n-wrap .falsecheck::before {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  font-family: "FontAwesome";
  font-size: 1em;
  text-shadow: 1px 1px 2px #444;
  border-radius: 0.3vw;
}
.feedback-telegram .check-norobot .c-n-wrap .falsecheck::after {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  font-family: "FontAwesome";
  font-size: 1em;
  text-shadow: 1px 1px 2px #444;
  border-radius: 0.3vw;
}
.feedback-telegram .check-norobot .c-n-wrap .falsecheck:after {
  content: 'не даю';
  transform: rotateY(0deg) translate(0);
  background: linear-gradient(45deg, #ff7a7a, rgba(0, 0, 0, 0), #ff7a7a);
}
.feedback-telegram .check-norobot .c-n-wrap .falsecheck:before {
  content: 'даю';
  transform: rotateX(90deg) rotateY(0deg) translateY(100%);
  transform-origin: bottom;
  background: linear-gradient(45deg, #7aff7a, rgba(0, 0, 0, 0), #7aff7a);
}
.header-bg {
  background: url(../img/bg_header.webp) no-repeat center center fixed, linear-gradient(180deg, rgba(255, 255, 255, 0.8), #000000);
  background-size: contain;
}
header {
  display: grid;
  align-items: start;
  position: relative;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  color: #ffffff;
  padding: 2vw;
}
.logo {
  border-radius: 50%;
  z-index: 2;
  width: 10vw;
  height: 10vw;
  object-fit: contain;
  position: relative;
  overflow: hidden;
}
.logo img {
  width: 100%;
  border-radius: 50%;
}
hgroup {
  font-size: 2.2em;
  text-shadow: 1px 1px 4px #333;
}
hgroup h1 {
  padding: 20px;
  margin-bottom: 20px;
  font-family: 'sverdlovsk';
  letter-spacing: 1vw;
  line-height: 11vh;
  background: linear-gradient(90deg, rgba(34, 50, 69, 0.6), rgba(255, 255, 255, 0));
}
hgroup h2 {
  padding: 20px;
  font-size: 0.8em;
  font-family: 'MOD';
  line-height: 6vh;
  background: linear-gradient(90deg, rgba(34, 50, 69, 0.6), rgba(255, 255, 255, 0));
}
.d-grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-gap: 20px;
}
.section1 {
  background: linear-gradient(0deg, #ffffff, rgba(0, 0, 0, 0.8) 100vh), url(../img/bg_tarakan.webp) no-repeat center center fixed;
  background-size: cover;
  display: grid;
}
.section1 h2 {
  background: none;
  overflow: hidden;
  width: 100%;
}
.section1 h2::before {
  content: attr(data-myas);
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 0px;
  white-space: nowrap;
  color: rgba(255, 0, 0, 0.9);
  overflow: hidden;
  transition: 1s;
  width: 0;
}
.section1 h2:hover::before {
  width: 100%;
}
.section1 ul {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.section1 ul li {
  font-family: 'capture-smallz';
  letter-spacing: 0.3vw;
  display: grid;
  text-shadow: 1px 1px 3px #333;
  box-shadow: inset 3px 3px 10px 2px #000000, inset -3px -3px 10px 2px #ffffff;
  text-align: center;
  font-size: 2em;
  color: #ffffff;
  width: 20vw;
  height: 20vw;
  align-items: center;
  padding: 3vw;
  margin-bottom: 10vh;
  border-radius: 50%;
  position: relative;
  backdrop-filter: blur(4px);
  transition: 0.5s;
}
.section1 ul li::after {
  content: '?';
  font-family: 'capture-smallz';
  color: transparent;
  font-size: 10em;
  text-shadow: 1px 1px 1px rgba(255, 0, 0, 0.1), -2px -2px 1px rgba(255, 255, 255, 0.1);
  justify-self: center;
  align-self: center;
  position: absolute;
  left: 25%;
  top: -20%;
}
.section1 ul li:hover {
  transition: 0.5s;
  color: #ff0000;
}
.section1 .stop {
  font-family: 'capture-smallz';
  display: grid;
  justify-content: center;
  align-content: center;
  justify-self: center;
  font-size: 4em;
  width: 15vw;
  height: 15vw;
  background: url(../img/svg/hand.svg) no-repeat center center, #f00;
  border-radius: 50%;
  background-size: 50%;
  box-shadow: 2px 2px 10px #000, -2px -2px 10px #fff, inset -4px 4px 15px #000, inset 4px -4px 15px #fff;
  color: #ffffff;
  animation: scale 0.5s alternate-reverse infinite ease-in;
}
.section1 p {
  padding: 30px;
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.2);
  font-size: 2em;
  text-align: center;
  color: #00ff0d;
  text-shadow: 2px 2px 2px #000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  font-family: 'gardens';
}
.section1 p strong {
  text-transform: uppercase;
  color: #00ff0d;
}
.price {
  background: rgba(0, 0, 0, 0.8);
}
.price .btn-benefit {
  font-size: 1.4em;
  text-shadow: 2px 2px 5px #000;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.8)), url('../img/svg/percentage.svg') no-repeat center center;
  background-size: cover;
  padding: 2vw;
  position: fixed;
  bottom: 2%;
  left: -10%;
  z-index: 3000;
  opacity: 0;
}
.price:hover .btn-benefit {
  opacity: 1;
  left: 0%;
}
.price strong {
  display: grid;
  font-size: 2em;
  color: #3cff00;
  text-align: center;
  margin: 5vw;
}
.price .price-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.price .price-wrap .price-card {
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  border: 2px solid #fff;
  color: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  transition: 0.5s linear;
}
.price .price-wrap .price-card:hover {
  border-color: #09ff00;
  border-radius: 30px;
  box-shadow: 0 0 10px 2px #09ff00, inset 0 0 10px 2px #09ff00;
}
.price .price-wrap .price-card:hover h4::before {
  width: 100%;
}
.price .price-wrap .price-card:hover .order::after {
  animation: rotateLogo 2s infinite linear;
  opacity: 1;
}
.price .price-wrap .price-card:hover span::before {
  opacity: 1;
}
.price .price-wrap .price-card .price-text {
  font-size: 3em;
  color: green;
  justify-self: center;
  background: linear-gradient(0deg, #ffffff, #06b100);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin: 5% 0;
}
.price .price-wrap .price-card span {
  font-size: 3em;
  color: green;
  justify-self: center;
  background: linear-gradient(0deg, #ffffff, #06b100);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin: 5% 0;
  position: relative;
}
.price .price-wrap .price-card span::after {
  content: 'руб.';
  margin-left: 5px;
}
.price .price-wrap .price-card span::before {
  content: '';
  width: 100%;
  height: 5px;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), #06b100, rgba(6, 177, 0, 0));
  position: absolute;
  bottom: -15px;
  left: 0;
  filter: blur(3px);
  opacity: 0;
}
.price .price-wrap .price-card .order {
  font-size: 1.5em;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin: 5% 0;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: relative;
}
.price .price-wrap .price-card .order::after {
  content: '';
  justify-self: start;
  align-self: start;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: center;
  border-bottom: 3px solid #3cff00;
  border-top: 3px solid #48ff00;
  border-left: 3px solid #0051ff;
  border-right: 3px solid #0051ff;
  box-shadow: 0 0 10px 3px #1eff00, inset 0 0 10px 3px #1eff00;
  opacity: 0;
}
.price .price-wrap .price-card .order::before {
  content: '';
  justify-self: start;
  align-self: start;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: center;
  bottom: 30%;
  left: 10%;
  border-bottom: 2px solid #0f0;
  width: 80%;
  height: 50%;
  border-radius: 0%;
}
.price .price-wrap .price-card .order:hover::before {
  bottom: 15%;
  left: 15%;
  border-bottom: 10px solid #fff;
  width: 70%;
  height: 50%;
  border-radius: 50%;
  transition-delay: 0.2s;
}
.price .price-wrap .price-card p {
  padding: 20px;
  color: #fff;
  font-size: 1.5em;
}
.price .price-wrap .price-card i {
  font-size: 2em;
  margin: 0px 0px 20px 0px;
}
.price .price-wrap .price-card h4 {
  font-size: 2em;
  margin: 20px;
  position: relative;
  justify-self: center;
  float: left;
}
.price .price-wrap .price-card h4::before {
  content: attr(data-myas);
  position: absolute;
  text-align: center;
  white-space: nowrap;
  color: #09ff00;
  overflow: hidden;
  width: 0;
}
.ouer-work {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.8));
  display: grid;
}
.wrapper-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  perspective: 120vw;
  font-size: 1vw;
}
.wrapper-cards .card {
  width: 20vw;
  height: 20vw;
  position: relative;
  perspective: 120vw;
  transform-style: preserve-3d;
  margin: 1vw;
}
.wrapper-cards .card .container {
  position: absolute;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
  box-shadow: 3px 3px 10px #000;
}
.wrapper-cards .card .container h3 {
  position: absolute;
  width: 100%;
  z-index: 3;
  background: rgba(0, 0, 0, 0.6);
}
.wrapper-cards .card .container img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.wrapper-cards .card .container .info {
  display: grid;
  justify-content: center;
  align-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #fff, #000);
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  box-shadow: inset 2px 2px 10px #0f0, inset -2px -2px 20px #fff;
}
.wrapper-cards .card .container .info h4 {
  transform-style: preserve-3d;
  color: #fff;
  padding: 1vw;
  background: linear-gradient(35deg, #0f0, transparent, #0f0);
  transform: translateZ(5vw);
  border-radius: 10px;
  border: var(--wheat_color) 3px solid;
  font-size: 1.5em;
}
.wrapper-cards .card:hover .container {
  transform: rotateY(180deg);
}
.videos {
  background: #333;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
.videos .video {
  background: linear-gradient(45deg, rgba(90, 90, 90, 0.3), rgba(90, 90, 90, 0.6), rgba(90, 90, 90, 0.9), rgba(90, 90, 90, 0.9), rgba(90, 90, 90, 0.6), rgba(90, 90, 90, 0.3));
  box-shadow: 0 0 10px 7px #fff;
  width: 45vw;
  height: 30vw;
  margin: 2vw 0;
  outline: none;
  display: grid;
  justify-content: center;
  align-items: center;
}
.videos .video-size {
  width: 560px;
  height: 315px;
}
.photos {
  background: #333;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
.videos-photos-h3 {
  width: 80%;
  height: 80%;
  border-radius: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 3vw 0;
  font-family: 'sverdlovsk';
  letter-spacing: 1vw;
  font-size: 4em;
  line-height: 80px;
  position: relative;
  z-index: 2;
  transition: 1s linear;
}
.videos-photos-h3::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(25px);
  transform: translateY(30px), scale(0.9);
  background: linear-gradient(345deg, #0f0, #00f);
  z-index: -1;
  transition: 1s linear;
}
.ben {
  width: 100%;
  background: #7c7c7c;
  display: grid;
  position: relative;
  z-index: 4;
}
.ben::after {
  content: '%';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 50vw;
  text-shadow: -9px -9px 10px rgba(0, 0, 0, 0.3), 9px 9px 10px rgba(255, 255, 255, 0.3);
  text-align: center;
  z-index: -1;
  opacity: 0.1;
  color: transparent;
}
.ben h4 {
  color: #00ff0d;
  padding: 2vw;
  background: linear-gradient(90deg, rgba(34, 50, 69, 0.6), rgba(255, 255, 255, 0));
  font-size: 2em;
  transition: 0.5s;
}
.ben .calc {
  display: flex;
  width: 100%;
}
.block {
  width: 50%;
  font-size: 1.2em;
  margin-top: 2vw;
}
.block h5 {
  font-size: 1.5em;
  color: #244466;
  padding: 1vw;
  margin-bottom: 1vw;
  position: relative;
  top: 0;
  left: 0;
}
.block h5::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, #00b109, rgba(255, 255, 255, 0));
  transition: 0.5s;
}
.block:hover h5::before {
  width: 80%;
}
input[type="button"] {
  justify-self: center;
  margin-bottom: 50px;
  margin-top: 50px;
  width: 30vw;
  height: 5vw;
  font-size: 2em;
  color: transparent;
  border-radius: 10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7), 0 -1px 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 1px 1px 3px #fff, inset -1px -1px 3px #000;
  background: linear-gradient(#00b109, rgba(34, 50, 69, 0.9));
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}
input[type="button"]:hover {
  transform: scale(1.03);
  box-shadow: inset 1px 1px 3px #fff, inset -1px -1px 3px #000, 0 2px 6px #000;
  text-shadow: -100px 1px 1px rgba(0, 0, 0, 0), 100px -1px 1px rgba(255, 255, 255, 0);
  color: #ccc;
}
.checks {
  padding: 20px;
  display: grid;
  grid-gap: 20px;
}
.ben-switch-wrap {
  display: flex;
  justify-content: start;
}
.ben-switch-wrap .label-text {
  font-size: 1.3em;
  color: #eee;
  display: flex;
  margin-left: 20px;
}
.ben-switch-wrap .label-text::after {
  content: '%';
  margin-left: 10px;
}
.ben-switch {
  position: relative;
  display: inline-block;
  width: 4vw;
  height: 2vw;
}
.ben-input {
  opacity: 0;
  width: 0;
  height: 0;
}
.ben-input:checked + .ben-slider {
  background: #F2F8F8;
  box-shadow: 1px 1px 5px 1px #fff, -1px -1px 5px 1px #fff;
}
.ben-input:checked + .ben-slider::before {
  transform: translate(1.8rem, -50%);
  background: linear-gradient(#122335, #244466);
}
.ben-input:not(:checked):active + .ben-slider::before {
  width: 2.4rem;
}
.ben-input:checked:active + .ben-slider::before {
  transform: translate(1rem, -50%);
  width: 2.4rem;
}
.ben-slider {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: transparent;
  box-shadow: inset -1px -1px 2px #fff, inset 1px 1px 2px #000;
  border-radius: 20px;
  transition: 0.2s;
  cursor: pointer;
}
.ben-slider::before {
  content: "";
  position: absolute;
  left: 0.2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.6rem;
  height: 1.6rem;
  background: linear-gradient(#ffffff, #3d3d3d);
  border-radius: 50%;
  transition: 0.4s;
}
.premises {
  display: grid;
  justify-self: center;
  align-self: start;
  font-size: 1.3em;
  padding: 15px;
  background: linear-gradient(#ffffff 0%, #b6b6b6 100%);
  color: #333;
  border-radius: 5px;
  cursor: pointer;
}
.res {
  background: linear-gradient(20deg, #244466, #3d3d3d, #226125);
  text-align: center;
  color: #e5ffdb;
  font-size: 2em;
  padding: 20px;
  margin-bottom: 20px;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 2vw;
  background: #333;
  color: #fff;
  border-top: 4px solid #444;
}
footer .logo_footer {
  width: 10vw;
  height: 19vw;
  position: relative;
}
footer .logo_footer a img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  object-fit: contain;
}
@keyframes rotateLogo {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
@keyframes anim {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
@keyframes h3AnimBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 500px 0px;
  }
}
@media all and (max-width: 400px) {
  .main {
    font-size: 2.5vw;
  }
  .logo {
    width: 20vw;
    height: 20vw;
  }
  .logo_header {
    display: none;
  }
  .section1 {
    background: linear-gradient(0deg, #ffffff, rgba(0, 0, 0, 0.8) 100vh), url(../img/bg_tarakan_min.webp) no-repeat center center fixed;
    background-size: cover;
  }
  .section1::before {
    display: none;
  }
  .section1 ul {
    grid-template-columns: 1fr;
  }
  .section1 ul li {
    letter-spacing: 1vw;
    font-size: 2em;
    width: 60vw;
    height: 60vw;
    padding: 10vw;
  }
  .section1 .stop {
    letter-spacing: 3vw;
    font-size: 4em;
    width: 70vw;
    height: 70vw;
  }
  .section1 p {
    padding: 20px;
    margin: 20px 0;
    font-size: 3em;
  }
  h3 {
    padding: 30px;
    margin: 20px 0;
    background: rgba(255, 255, 255, 0.2);
    font-size: 8vw;
    text-align: center;
    color: #00ff0d;
    text-shadow: 2px 2px 2px #000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  }
  .block-wrap {
    width: 100%;
    border-top: 5px solid rgba(21, 255, 0, 0.1);
    border-bottom: 5px solid rgba(8, 102, 0, 0.1);
    display: grid;
    justify-content: center;
  }
  .block-wrap .block {
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-content: space-between;
  }
  .phone {
    font-size: 5em;
    width: 30vw;
    height: 30vw;
    margin-top: 150px;
  }
  .form {
    display: grid;
    grid-gap: 1vw;
  }
  .form textarea {
    padding: 5vw;
    font-size: 3.7vw;
  }
  .form input {
    padding: 5vw;
    font-size: 3.7vw;
  }
  .form textarea[type="submit"] {
    margin: 10vw 0;
  }
  .form input[type="submit"] {
    margin: 10vw 0;
  }
  .wrapper-cards {
    font-size: 4vw;
  }
  .wrapper-cards .card {
    width: 80vw;
    height: 80vw;
    margin: 5vw 1vw;
  }
  .wrapper-cards .card .container .info h4 {
    padding: 5vw;
  }
  /*=====articles======*/
  .podgotovka {
    background: linear-gradient(0deg, #223245, rgba(0, 0, 0, 0.3)), url(../../img/12_500x500.jpg) no-repeat center center;
    background-size: cover;
  }
  .rekomendacii {
    background: linear-gradient(0deg, #223245, rgba(0, 0, 0, 0.3)), url(../img/rekomendacii_500x500.jpg) no-repeat center center;
    background-size: cover;
  }
  .articles {
    padding: 10px 10px 100px 10vw;
  }
  .articles div.nav {
    display: grid;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
  .articles h4,
  .articles ol,
  .articles p {
    color: #e6e6e6;
    font-family: 'MOD';
    letter-spacing: 3px;
    margin: 50px 0;
  }
  .articles h4,
  .articles p {
    font-size: 1.7em;
    margin: 15px 0;
  }
  .articles ol li {
    padding: 15px 0px;
  }
  /*=====////articles======*/
  .price {
    padding-bottom: 1vw;
  }
  .price .btn-benefit {
    font-size: 1.3em;
    width: 15vw;
    height: 15vw;
    bottom: 15%;
    left: -30%;
  }
  .price strong {
    font-size: 2.3em;
  }
  .price .price-wrap .price-card {
    margin: 10px;
    padding: 0px;
    width: 90%;
    border: 2px solid #09ff00;
    filter: blur(0);
    border-radius: 30px;
    box-shadow: 0 0 10px 2px #09ff00, inset 0 0 10px 2px #09ff00;
  }
  .price .price-wrap .price-card .order {
    font-size: 2.5em;
  }
  .price .price-wrap .price-card span {
    font-size: 4.5em;
  }
  .price .price-wrap .price-card p {
    font-size: 1.9em;
  }
  .price .price-wrap .price-card i {
    font-size: 2.7em;
    margin: 0px 0px 20px 0px;
  }
  .price .price-wrap .price-card h4 {
    font-size: 2.7em;
    color: #09ff00;
  }
  .price .price-wrap .price-card h4::before {
    width: 0%;
  }
  .videos {
    grid-template-columns: 1fr;
    padding: 3vw;
    margin-bottom: 20vw;
  }
  .videos .video {
    width: 100%;
    height: 60vw;
    margin: 6vw 0;
  }
  .videos .video-size {
    width: 100%;
    height: 100%;
  }
  .photos {
    grid-template-columns: 1fr;
    padding: 3vw;
    padding-bottom: 30vw;
  }
  .ben::after {
    opacity: 0;
  }
  .ben h3 {
    margin-bottom: 4vw;
  }
  .ben h4 {
    padding: 2vw 5vw;
    font-size: 2.2em;
    margin-bottom: 8vw;
  }
  .ben .calc {
    display: grid;
    padding: 5vw;
  }
  .block {
    width: 100%;
    font-size: 1.2em;
    margin-top: 2vw;
    margin-bottom: 10vw;
    border-bottom: 1px solid rgba(51, 51, 51, 0.13);
  }
  .block h5 {
    font-size: 2em;
  }
  input[type="button"] {
    width: 70vw;
    height: 20vw;
    font-size: 3em;
  }
  .ben-switch-wrap {
    display: grid;
    align-content: center;
    justify-content: start;
    background: rgba(0, 0, 0, 0.1);
    width: 80vw;
    height: 80vw;
    padding: 20px;
    position: relative;
    border-radius: 10px;
  }
  .ben-switch-wrap .label-text {
    font-size: 2.4em;
    margin-left: 0vw;
  }
  .ben-switch-wrap .label-text::after {
    content: '%';
    font-size: 80vw;
    margin-left: 0px;
    position: absolute;
    left: 0%;
    bottom: 0;
    z-index: -1;
    color: rgba(255, 255, 255, 0.1);
  }
  .ben-switch {
    position: relative;
    display: grid;
    margin-bottom: 20px;
    width: 20vw;
    height: 10vw;
  }
  .res {
    font-size: 3.5em;
    margin-bottom: 40vw;
  }
  footer {
    display: none;
  }
  .circle_a {
    margin: 2vw;
    width: 15vw;
    height: 15vw;
  }
  .title_a {
    animation: showTitle-for-title_a 30s infinite;
  }
  .title_a:after {
    font-size: 0.4em;
    animation: showTitle-for-title_a-after 30s infinite;
  }
  .title_a::before {
    font-size: 0.4em;
    animation: showTitle-for-title_a-before 30s infinite;
  }
  .btn_soc_icons:hover .soc_icons {
    transform: rotate(90deg);
  }
  .btn_soc_icons .soc_icons {
    transform: rotate(-90deg);
    top: 0;
  }
  .btn_soc_icons .soc_icons .fa {
    color: #0f0;
  }
  .btn_soc_icons .soc_icons li {
    transform: rotate(-90deg);
  }
  .btn_soc_icons .soc_icons li:hover {
    transform: translateY(-8px) rotate(-90deg);
  }
  .burger-menu {
    width: 15vw;
    height: 15vw;
  }
  .burger-menu::after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: transparent;
    border: none;
    border-top: 3px solid #00ff0d;
    position: absolute;
    left: 0;
    top: 0;
    animation: rotateLogo 2s infinite linear;
  }
  .burger-menu::before {
    content: '';
    display: none;
  }
  .burger-menu .bur-item2 {
    top: 25%;
  }
  .burger-menu .bur-item3 {
    bottom: 0;
    font-size: 0.5em;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8vw;
    padding: 1vw;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: unset;
    background: rgba(44, 44, 44, 0.8);
  }
  menu {
    font-size: 4vw;
  }
  .feedback-telegram {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/logotype_footer.webp) no-repeat, #333;
    background-position: 4vw 4vw;
    background-size: 10vw;
    font-size: 1em;
  }
  .feedback-telegram legend {
    margin: 5vw 0 5vw 0;
    font-size: 2.2em;
    text-align: center;
  }
  .feedback-telegram legend p {
    margin-top: 5vw;
    font-size: 0.6em;
    text-align: center;
  }
  .feedback-telegram input[type=text],
  .feedback-telegram input[type=tel],
  .feedback-telegram ::placeholder,
  .feedback-telegram input[type=submit] {
    padding: 5vw;
    margin-top: 5vw;
    font-size: 0.85em;
  }
  .feedback-telegram input[type=submit] {
    width: unset;
    height: unset;
    justify-self: center;
    padding: 5vw 20vw;
    font-size: 1.1em;
  }
  .feedback-telegram input[type=submit]:hover {
    border-radius: 0;
  }
  .feedback-telegram .consent {
    font-size: 1em;
    margin-left: 10vw;
  }
  .feedback-telegram .check-norobot div {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1em;
    color: #eee;
  }
  .feedback-telegram .check-norobot .c-n-wrap {
    width: 30vw;
    height: 10vw;
    margin: 0 2vw;
    position: relative;
  }
  .feedback-telegram .check-norobot .c-n-wrap .truecheck {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .feedback-telegram .check-norobot .c-n-wrap .falsecheck {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateX(0deg);
    transform-origin: top;
    transform-style: preserve-3d;
    transition: 0.6s ease-in-out;
    cursor: pointer;
  }
  .feedback-telegram .check-norobot .c-n-wrap .falsecheck::before,
  .feedback-telegram .check-norobot .c-n-wrap .falsecheck::after {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: "FontAwesome";
    font-size: 1em;
    text-shadow: 1px 1px 2px #444;
  }
  .feedback-telegram .check-norobot .c-n-wrap .falsecheck:after {
    content: 'не даю';
    transform: rotateY(0deg) translate(0);
    background: linear-gradient(45deg, #ff7a7a, rgba(0, 0, 0, 0), #ff7a7a);
  }
  .feedback-telegram .check-norobot .c-n-wrap .falsecheck:before {
    content: 'даю';
    transform: rotateX(90deg) rotateY(0deg) translateY(100%);
    transform-origin: bottom;
    background: linear-gradient(45deg, #7aff7a, rgba(0, 0, 0, 0), #7aff7a);
  }
  .feedback-telegram .check-norobot .c-n-wrap .truecheck:checked + .falsecheck {
    transform: rotateX(-90deg);
    transform-origin: top;
  }
  @keyframes rotateLogo {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes scale {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }
  @keyframes anim {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  @keyframes h3AnimBg {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 500px 0px;
    }
  }
  @keyframes showTitle-for-title_a {
    0%,
    70% {
      color: #fff;
      overflow: hidden;
      z-index: 1;
    }
    95% {
      color: rgba(255, 255, 255, 0.3);
      overflow: visible;
      z-index: -1;
    }
    100% {
      color: rgba(255, 255, 255, 0.3);
      overflow: visible;
      z-index: -1;
    }
  }
  @keyframes showTitle-for-title_a-before {
    0%,
    70% {
      opacity: 0;
      transform: translateY(120%);
    }
    95%,
    100% {
      opacity: 1;
      transform: translateY(55%);
      transition: 1.2s;
      transition-delay: 0.2s;
    }
  }
  @keyframes showTitle-for-title_a-after {
    0%,
    70% {
      opacity: 0;
      transform: translateY(-80%);
    }
    95%,
    100% {
      opacity: 1;
      transform: translateY(-5%);
      transition: 0.5s;
    }
  }
}
