//main:style.less

.videos {
    background: #333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 40px;

    .video {
        background: linear-gradient(45deg, rgba(90, 90, 90, 0.3), rgba(90, 90, 90, 0.6), rgba(90, 90, 90, 0.9), rgba(90, 90, 90, 0.9), rgba(90, 90, 90, 0.6), rgba(90, 90, 90, 0.3));
        box-shadow: 0 0 10px 7px #fff;
        width: 45vw;
        height: 30vw;
        margin: 2vw 0;
        outline: none;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .video-size {
        width: 560px;
        height: 315px;
    }
}

.photos {
    background: #333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.videos-photos-h3 {
    width: 80%;
    height: 80%;
    border-radius: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 3vw 0;
    font-family: 'sverdlovsk';
    letter-spacing: 1vw;
    font-size: 4em;
    line-height: 80px;
    position: relative;
    z-index: 2;
    transition: 1s linear;

    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        filter: blur(25px);
        transform: translateY(30px), scale(.9);
        background: linear-gradient(345deg, #0f0, #00f);
        z-index: -1;
        transition: 1s linear;
    }
}